Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F3CB282F-35CC-4AA3-B50B-F6AB571EE05B}#1.0#0#ThreadAPI.tlb#Thread API Library
Module=ThreadBase; ThreadBase.bas
Class=Thread; Thread.cls
Class=IThread; IThread.cls
Class=IThreadStatusCallback; IThreadStatusCallback.cls
Class=ThreadData; ThreadData.cls
Startup="(None)"
HelpFile=""
Title="VBMThread11"
ExeName32="VBMThread11.DLL"
Path32="Bin"
Command32=""
Name="VBMThread11"
HelpContextID="0"
Description="VB Multithread Library 1.1"
CompatibleMode="0"
CompatibleEXE32="Bin\VBMThread11.DLL"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=/OPT:NOWIN98
